\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results: ZCE vs Real Bonds}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table provides the mean, the standard deviation and the Sharpe Ratio of (log) risk premia on \emph  {real} bonds (Panel A), and the zero-coupon equity (Panel B) for different maturities. The data has beenobtained under a simulation of our model with 100000 observations.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab49}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The top panel shows the annualised (log) risk-premia on real bonds and zero-coupon equity, $\mathbb  {E}\left [r_{n,t+1}^{b}-r^f_{t+1}\right ]$, and $\mathbb  {E}\left [r_{n,t+1}^{zce}-r^f_{t+1}\right ]$, respectively, as a function of its maturity, $N$, in months. The middle panel shows its volatility, whilst the bottom one shows the Sharpe Ratio.\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results: ZCE vs Nominal Bonds}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table provides the mean, the standard deviation and the Sharpe Ratio of (log) risk premia on \emph  {nominal} bonds (Panel A), and the zero-coupon equity (Panel B) for different maturities. The data has beenobtained under a simulation of our model with 100000 observations.\relax }}{2}{}\protected@file@percent }
\newlabel{tab:tab50}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top panel shows the annualised (log) risk-premia on nominal bonds and zero-coupon equity, $\mathbb  {E}\left [r_{n,t+1}^{nb}-r^f_{t+1}\right ]$, and $\mathbb  {E}\left [r_{n,t+1}^{zce}-r^f_{t+1}\right ]$, respectively, as a function of its maturity, $N$, in months. The middle panel shows its volatility, whilst the bottom one shows the Sharpe Ratio.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: Real vs Nominal Bonds}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top panel shows the annualised (log) risk-premia on real and nominal bonds, $\mathbb  {E}\left [r_{n,t+1}^{b}-r^f_{t+1}\right ]$, and $\mathbb  {E}\left [r_{n,t+1}^{nb}-r^f_{t+1}\right ]$, respectively, as a function of its maturity, $N$, in months. The middle panel shows its volatility, whilst the bottom one shows the Sharpe Ratio.\relax }}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
